-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: joke_api
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add user',2,'add_user'),(6,'Can change user',2,'change_user'),(7,'Can delete user',2,'delete_user'),(8,'Can view user',2,'view_user'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add permission',4,'add_permission'),(14,'Can change permission',4,'change_permission'),(15,'Can delete permission',4,'delete_permission'),(16,'Can view permission',4,'view_permission'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add joke duanzi',7,'add_jokeduanzi'),(26,'Can change joke duanzi',7,'change_jokeduanzi'),(27,'Can delete joke duanzi',7,'delete_jokeduanzi'),(28,'Can view joke duanzi',7,'view_jokeduanzi'),(29,'Can add joke img',8,'add_jokeimg'),(30,'Can change joke img',8,'change_jokeimg'),(31,'Can delete joke img',8,'delete_jokeimg'),(32,'Can view joke img',8,'view_jokeimg');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(3,'auth','group'),(4,'auth','permission'),(2,'auth','user'),(5,'contenttypes','contenttype'),(7,'joke','jokeduanzi'),(8,'joke','jokeimg'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2020-04-27 11:23:10.762833'),(2,'auth','0001_initial','2020-04-27 11:23:11.091698'),(3,'admin','0001_initial','2020-04-27 11:23:11.210553'),(4,'admin','0002_logentry_remove_auto_add','2020-04-27 11:23:11.220221'),(5,'admin','0003_logentry_add_action_flag_choices','2020-04-27 11:23:11.243848'),(6,'admin','0004_auto_20200424_1035','2020-04-27 11:23:11.274249'),(7,'admin','0005_auto_20200424_1037','2020-04-27 11:23:11.304090'),(8,'contenttypes','0002_remove_content_type_name','2020-04-27 11:23:11.338960'),(9,'auth','0002_alter_permission_name_max_length','2020-04-27 11:23:11.354478'),(10,'auth','0003_alter_user_email_max_length','2020-04-27 11:23:11.376601'),(11,'auth','0004_alter_user_username_opts','2020-04-27 11:23:11.388516'),(12,'auth','0005_alter_user_last_login_null','2020-04-27 11:23:11.410765'),(13,'auth','0006_require_contenttypes_0002','2020-04-27 11:23:11.414318'),(14,'auth','0007_alter_validators_add_error_messages','2020-04-27 11:23:11.422619'),(15,'auth','0008_alter_user_username_max_length','2020-04-27 11:23:11.453251'),(16,'auth','0009_alter_user_last_name_max_length','2020-04-27 11:23:11.478417'),(17,'joke','0001_initial','2020-04-27 11:23:11.484621'),(18,'sessions','0001_initial','2020-04-27 11:23:11.533611');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `joke_duanzi`
--

DROP TABLE IF EXISTS `joke_duanzi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `joke_duanzi` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '每个笑话的唯一标识',
  `title` varchar(30) NOT NULL COMMENT '笑话的标题',
  `nvum` int(10) unsigned DEFAULT '0' COMMENT '笑话的浏览量,默认是0',
  `like_num` int(10) unsigned DEFAULT '0' COMMENT '喜欢',
  `no_like` int(11) DEFAULT '0' COMMENT '不喜欢',
  `content` text NOT NULL COMMENT '笑话的内容',
  `is_hot` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `joke_duanzi`
--

LOCK TABLES `joke_duanzi` WRITE;
/*!40000 ALTER TABLE `joke_duanzi` DISABLE KEYS */;
INSERT INTO `joke_duanzi` VALUES (140,'一个非常有钱的男人死后。',0,1,-1,'一个非常有钱的男人死后，根据遗嘱，其全部财产都要转到了老婆名下。他的老婆既年轻又非常漂亮，于是，就决定再嫁一个丈夫。亲属们问她：“别人要是说长道短，你受得了吗？”他的老婆回答到：“我让你们瞧瞧，人们的闲言碎语是怎么回事儿。”她在母鸡的脖子上挂上一只铃裆，然后放到外面去。人们看见挂着铃裆的母鸡，很是惊奇，便互相转告，并指指点点，嘻嘻哈哈。可是才过三天，已经没有人对这只母鸡瞧一眼，更没有人说长道短了。',0),(141,'什么情况，有这么大的魔力？',0,0,0,'一天，一个帅小伙子想勾搭一位漂亮的小姐。帅小伙：“小姐，你美丽可爱，天真活泼，我将永远忘不了你！”美女：“我可以告诉你一个情况，让你马上忘记。”帅小伙：“什么情况，有这么大的魔力？”美女：“我的老公是全国职业拳击冠军。”',0),(142,'一天，两夫妻在聊天。',0,0,0,'一天，两夫妻在聊天。丈夫对妻子说：“你看，我将医生开的药膏涂在手上，现在我的手变得灵活多了。”妻子好奇的问到：“真的吗？那赶快在你的脑袋上也涂一些把。”',0),(143,'我所爱的人拒绝了我的求婚。',0,0,0,'人跑到他的牧师那里，向他抱怨生活太让人无奈。“怎么啦？”牧师问他。“我所爱的人拒绝了我的求婚。”“呵！别泄气。”牧师说：“女人说“不”往往意味着‘是’。”“可是，她没说‘不’。”那人愁眉苦脸地说，“她说‘呸’。”',0),(144,'今天的生意怎么样？',0,0,0,'有一家新开的饭店，门口有个屏风，写了四个大字：客如云来。晚上，饭店打烊，老板问服务员：“今天的生意怎么样？”服务员指了指屏风，回答说：“万里无云。”',0),(145,'这是出于什么目的',0,0,0,'一MM心情不好，拉我出去吃饭。吃到一半，她点了一瓶啤酒，然后问我：能陪我喝点酒吗？今天我心情糟透了！我犹豫着，那个，对不起我不会喝啊。“噢，我也不太会喝，而且喝一瓶就醉，一醉就乱亲人，唉”说完很幽怨地看了我一眼。我思索了一下，然后回头喊：再来四瓶啤酒！',0),(146,'你为什么迟到啊？',0,0,0,'某天，小红上课迟到了，班主任生气的问：“你为什么迟到？”小红：“因为房间太乱，我没有整理。”班主任：“所以你宁可不上课，也要在家里收拾房间吗？”小红：“不，是我妈说我床上的东西堆得太多，她翻了翻没找到我，就以为我上学去了！”',0),(147,'昨晚不该给你下药！',0,0,0,'昨晚大哥出差，就只有我和嫂子在家，嫂子的菜做的很丰盛，我就喝了点酒，酒后失态，越看嫂子越性感，就强行把她上了，然后呼呼大睡，一觉到天亮，等我醒来感到非常对不起大哥，就想拿1000块钱给大嫂，表示愧疚。。。谁知大嫂先说话：“小东，原谅大嫂，昨晚不该给你下药！',0),(148,'我在北斗七星正下方。',0,0,0,'小梅是个路痴。她到邻市朋友家玩，刚下车没多久，就迷路了，只好打电话给朋友。朋友问：“你附近最醒目的建筑物是什么？天色晚了，小梅说他也不知道，等了半天，憋出一句：”我在北斗七星正下方。”',0),(149,'杀鸡都是给猴子看的',0,0,0,'听说唐僧墓要被拆，沙僧去朝鲜找正在练兵的二师兄联合上访，结果路上遇见悟空，悟空告之：八戒上月回国旅游在黄浦江游泳淹死了。沙僧痛心的吟唱起“哭砂”哀乐。惹得大师兄老泪纵横，拍着沙僧的肩膀语重心长地说，不是我不想去，你看看现在到处都在杀鸡，这不就是给我猴子看的吗！',0),(150,'几乎和他说不上话',0,0,0,'每到要买有些小贵的东西的时候，我就求妈妈给我提供资金，有一次她不耐烦的说：“找你爸去，你是他亲闺女，他肯定能同意。”我说：“还是你去帮我申请资金吧，你们认识在先，20多年交情了，我再亲也是后来的，况且我刚认识他那几年都几乎和他说不上话。”',0),(151,'你这是开了震动模式吗？',0,0,0,'我胆子极小，有次上网不经意点开了一个吓人网站，弹出了整个屏幕的一个鬼脸，吓得我在很长一段时间内，点开网页刷出来的一瞬间都会下意识的缩一下，有次在家在那一缩一缩的上网，爸爸默默滴观察了一段时间，说：闺女，你这是开了震动模式吗？',0),(152,'这样就有感觉了？',0,0,0,'某人幻想着有一天有钱了，一定要买一辆保时捷跑车。而真正有钱的时候，他发现开保时捷感觉并没有那么好，因为“看不到自己开保时捷的样子”。结果他让朋友开，自己打个出租车，在后面跟着，对司机说：“看，那是我的车！”',0),(153,'说3个字赞美我很美',0,0,0,'有一对情侣，男：“你不要生气了，对不起，我以后会改的，你原谅我吧。”女：“要我不生气也不是不可以，要看你有没有这个本事了，说3个字赞美我很美，不能是常见的普通的！”他男朋友想了半天，憋红了脸说:“我硬了！”女:“我也是！”',0),(154,'不吃辣椒的人永远体会不到爱吃辣椒的心情。',0,0,0,'昨天同事一桌人吃饭，上了一锅汤，汤里漂着几个熬汤时的红辣椒。领导拿个汤勺小心翼翼的舀着一个，我以为领导有强迫症要扔呢，心想表现的机会来了，拿筷子夹起就给扔地上了，还冲领导自信的笑了笑，领导当时没吭声，又舀起了一个，我又扔，又笑……，谁知当领导舀起最后一个时看我又要动筷子，嘴里说了一句话，这个辣椒好，好吃不上火。感情他是要吃啊，我以为他要扔呢！',0),(155,'那个狗日的用了我的洗发水沐浴露',0,0,0,'在健身房嗨完。浑身是汗，于是就准备去洗个澡。健身房自带沐浴的地方。进去一看，还不错，还有海飞丝跟沐浴露。然后我就挤了点，后面的人看我挤了点也都挤了点。过了一会-只听见一声大吼：那个狗日的用了我的洗发水沐浴露？挤一点就算了，尼玛都特么不给我留一点？',0),(156,'为什么穿裙子还要穿打底裤',0,0,0,'天开始暖了，走在街上看着琳琅满目的超短迎风招展，心情莫名的沉重，这社会是怎么了，果然人情冷漠。妈蛋，为什么穿裙子还要穿打底裤，人与人之间的信任何在…',0),(157,'俺第一眼看看你开什么车来的',0,0,0,'邻家小伙子去相亲！女孩见了小伙子第一句话就问：“你来相亲，你知道俺第一眼看什么吗？”小伙子很自信地说：“当然看个我了！我长得这么帅气！”不料女孩摇了摇头，悄悄地笑着对小伙子说：“俺第一眼看看你开什么车来的！”',0),(158,'装逼不分男女啊！',0,0,0,'前段时间在广州出差珠江新城地铁站排队买地铁票，前面一妹纸手上有现金不用现金买，非要用手机支付，拿出她的三星盖乐世S7慢悠悠的打开微信扫二维码支付，看着很明显在装逼。就在装逼快要成功的时候，呵呵，机器显示 余额不足！！我很清楚的看到她刷一下脸红了，然后低头快步离开现场。装逼不分男女啊！！',0),(159,'这是她妈的卫生护埑啊',0,0,0,'今天开车去给朋友接新娘，昨晚喝的小飘，起晩了，没吃早饭就出发了。接新娘人多，把俩伴娘安排在我车上。回来路上，我很饿，正巧坐副驾的伴娘，打开包包，补妆，我看见包包里有饼干。就问伴娘讨要，伴娘竟然说没有。这是什么人，本哥正想调戏调戏你来，你竟然一块饼干都不舍得。于是咱混迹别逗了的精神出来了，各种调戏，最后明白指出，包里有饼干，我看到了。伴娘发飙了，从包里拿出二块饼干，扔我身上，手里还拿一块，并大喊：“吃，吃，你吃，我喂你吃。“本哥拿起一块，懵圈了，这是她妈的卫生护埑啊。咋吃？',0),(160,'她上的了天堂，下得了厨房',0,0,0,'结婚那天，接新娘，伴娘出问题为难我。问：说出你喜欢你老婆的5个理由，不少于5个。这都什么问题，不喜欢能结婚吗？她漂亮，她贤惠，她温柔，有内涵，她……还有最后一个我跟挤牙膏似得实在想不出啥词了。这时我旁边一个伴郎小声的提示了一下。上得厅堂下得厨房。我一紧张：知道了还有一个理由，她上的了天堂，下得了厨房！这旁边的摄像师尼玛笑个不停………',0),(161,'电脑开不了机没插电',0,0,0,'在家玩电脑，也算是个技术达人吧，哥们忽然打来电话说他电脑开不了机，细细询问未果，估计主机有问题，故去帮他修理，可之后我后悔了…………TMD那二货将两插排互查上了，电脑电源线居然也插在上面，到最后得出结论……没插电',0),(162,'他现在什么都怕，就是不怕死',0,0,0,'老妈要去做头发，我提醒她正月理发死舅舅这个习俗。老妈笑了笑说：“没关系啦！我舅舅他老人家都已经九十多岁啦！他现在什么都怕，就是不怕死！”',0),(163,'你已是结过婚的人了！',0,0,0,'一对夫妇坐在海滨浴场休息时，丈夫老是注视着过往的每一个漂亮姑娘，妻子责备丈夫说：“放尊重点儿，罗伯特，你已是结过婚的人了！”“这有什么？假如我吃的是病号饭，这也并不意味着我无权看豪华饭店的菜谱！”丈夫反驳说。',0),(164,'因为我早把大门锁上了。',0,0,0,'丈夫：“亲爱的，你既然这样爱我，为什么我第一次你求婚的时候，你不马上答应呢？”妻子：“因为我要看拒绝后，你的反应是怎样啊。”丈夫：“哦，可是如果当时我掉头就走，那你怎么办？”妻子：“放心，你走不出去的，因为我早把大门锁上了。”',0),(165,'我承认错误还不行吗？',0,0,0,'小林的邻居回家，看见小林正站在门外，于是他奇怪地走上去问：“咦，小林，怎么？进不了门了？”小林微笑着说：“脑子不行啦，忘带钥匙了！”“先到我家坐坐吧。”邻居热心的说。小林推辞道：“不了，太太马上就回来。”等邻居走后，小林轻轻地对着门哀求：“亲爱的，求求你开开门，我承认错误还不行吗？”',0),(166,'下次记得刷牙漱口！',0,0,0,'一天生物实验，大家观察自己的唾液细胞，用显微镜看并 记录下来....正当大家兴高采烈地观察研究时，一声 尖叫.......啊~~~~~~~~ 原来是美丽的助教所发出的.... 教授以为发生了什么事情，於是跑过来看，仔细看完她 的显微镜后，他跟她说： 『下次记得刷牙漱口！！！ 』',0),(167,'还是那个女医生厉害',0,0,0,'西部大开发，一帮乡下小伙进城打工。看到街上穿着大胆年轻漂亮的女孩，不禁想入非非。其中年纪最小的忽然觉得跨下无比难受，于是找了一家私人诊所。大夫看他傻逼呼呼地，说：“肿了，打针吃药！”，于是他交了钱，黑心的大夫给他打了镇静剂，好了！ 次日，旧疾复发，他有来到那家诊所，这天大夫不在，他老婆帮看。 一小时后，大夫回来了，小伙高兴的迎上去说：“谢谢你们不收钱！” “怎么回事？” “那个女医生医术真高，不打针不吃药，不但消了肿，连脓都弄出来了！” “………………”',0),(168,'就剩一个小孩子什么都不懂',0,0,0,'有一位妈妈带着奶奶和两个女儿乘坐的飞机不幸失事，四人靠着一个大皮箱漂流到一个小岛上，小岛上都是一群年龄不一的阿兵。这时有一位壮年的阿兵过来强行把妈妈捉走，小女儿抱着他的腿说：\"不要捉走我妈妈！\" 阿兵一脚把她踢开并说：\"小孩子懂什么！\"这时又有一个年轻的阿兵过来把姐姐捉走，小女孩又抱着他的腿说：\"不要捉走我姐姐！\"年轻的阿兵也一脚把她踢开并说：\"小孩子懂什么！\" 这时有一个年老的军人过来，小女孩正要冲过去的时候，奶奶一脚把小女孩踢开并说：\"小孩子懂什么！\"',0),(169,'卫生巾的超级作用',0,0,0,'某卫生巾广告宣称：“不管多大流量，都能均匀吸收！”。某君听后，大怒道：“好！以后哪里发大水，拉车你们的卫生巾往决口一倒，问题不就解决啦！”',0),(170,'目的就是——防侧漏',0,0,0,'一天西门庆走到潘精连家楼下,潘姐姐\"一不小心＂将一砖头往下丢,丢到了小西 的头上!!!刹那 间,小西的头顶血流如柱!!这时...潘姐姐家的邻居王婆走出来,看见小西满脸是血,就从自己的裤子里面拿出xxx牌wsj,双眼 充满温柔的将 wsj包扎在小西的伤口上.这样做的目的仅仅只是----防侧漏!!',0),(171,'他昨天娶了一个年轻漂亮的老婆。',0,0,0,'小林对妻子说：“你老爱与隔壁小扬家比，他家装修了房屋，你要我也照着他家的装修模式装修我们家的房屋；他家买了一台电脑，你要我也买一台和他家一摸一样的电脑，你看这下可怎么办？”“他们家又增添什么新玩意了吗？”妻子焦急的问道。“他昨天娶了一个年轻漂亮的老婆。”丈夫答道。',0),(172,'那是瑞星的小狮子。',0,0,0,'大勇出差在外，突然回家，在门口听到有男人打呼噜的声音。大勇默默地走开，发了个短信给老婆：“离婚吧！”然后扔掉手机卡，远走他乡。三年后他们在一个城市再次相遇，妻子问：“为何不辞而别？”大勇说了当时的情况，妻子转身离去，淡淡地说：“那是瑞星的小狮子。”',0),(173,'语音识别',0,0,0,'不久以前的一次计算机展览会上，一个公司正在展示他们的\r\n\r\n语音识别系统软件，这个系统可以根据语音输入来完成系统功能\r\n\r\n的操作。工作人员在展示之前，要求大家安静。\r\n\r\n　　这时，另一个展位的人正在忙于排除计算机故障，突然有人\r\n\r\n大喊了一声：“ＦＯＲＭＡＴ　Ｃ：回车”，“好的，回车！”\r\n\r\n　　很不幸，语音识别软件开始工作了。\r\n',1),(174,'比尔 盖茨不是人？',0,0,0,'小心！比尔 盖茨也许是又一个反基督者。《新约 启示录》第１３章第１８行说：“凡是聪明的人，可以让他去计算兽的数目。因为这数目代表一个男人的名字，这个名字的字母的数字值就是６６６。”比尔 盖茨的全名叫威廉姆 亨利 盖茨三世(William Henry Gates Ⅲ）。现在人们都叫他比尔 盖茨三世(Bill Gates Ⅲ)。把他现在的名字的字母转换成ASCII码，你可以得到以下结果：BILL GATES 366 73 76 76 71 65 84 69 83 3=666而且：MS-DOSsp6.2177 83 45 68 79 83 32 54 46 50 49=666甚至：WINDOWS9687 73 78 68 79 87 83 57 54=666',1),(175,'比尔盖茨状告软件翻版商',0,0,0,'在地狱法庭 比尔盖茨状告软件翻版商一案正在开庭 法官（问软件翻版商）：你为什么要翻版比尔盖茨的软件 软件翻版商：我没有。请问在一张塑料板上打洞也算翻版吗？ 法官：当然不算 法官（问比尔盖茨）：你的光盘是不是由很多洞构成的？ 比尔盖茨：是 法官：那你还告个屁呀！？大家继续各打各的洞去吧，退庭，别打扰老子下载最新解密版的Windows XP。',1),(176,'奔腾的起源',0,0,0,'    从286，386到486，人们没有看到Intel打出586的旗号，后来询问Intel有关专家才得知，在这种芯片之上运行486 100会得到585.827231231231........的结果。',1),(177,'CPU散热最佳方法',0,0,0,'1、对电脑室内墙面及地面做防水处理（防止影响左右邻居和下层住户）。2、在适当位置安装100mm口径进排水管各两根。 3、向屋内放水，至水面与电脑桌面平齐，水温控制在20度以下。 4、开机，待CPU释放热量使水温升高至25度，开启排水管，流速控制在0.5米/秒。 5、三分钟后打开进水阀，流速与排水管相当。 适用范围：有CPU N块的超级发烧友或大型游戏房。 最大优点：经济环保节省资源，又可使操作者享受温水浴，保持头脑清醒并可减肥瘦身。',1),(178,'鼠标更好用',0,0,0,'    某人擅用笔记型电脑,听朋友说滑鼠比轨迹球好用,就向朋友借了一只回家试.因不得要领,电其友人.某甲:滑鼠比轨迹球难用,滑了半天,才动一点,而且按键在背面,非常不方便...',1),(179,'编 程',0,0,0,'一日，老师上机实践课时出了一道题让大家用C编程。 其最后结果要和他的答案一致。 全班同学在规定时间无解，又近午饭，众人更 是头昏眼花。忽一同学叫老师，声他成了。老师前 去一看，答案果同。就放其出去。 众同学暗想，该人水平一般，何故今日高水平发挥。 于是找其源程序一看。只有一句“printf(“XXXXX“);” 众人大哗。 ',1),(180,'网恋是一种病毒',0,0,0,'网恋是一种病毒，是一种传染慢但发作快的病毒，如果你的电脑出现下列症状，那么，你的电脑就传染上了这种病毒了。 1、不容易关机。 你的电脑传染了网恋这种病毒后，就会迫使你开机的时间很长，而且一开机就没有关的意思，往往到了第二天凌晨4、5点钟，连街上的小偷都该回去睡觉了，你的机器还关不上。网恋病毒与其他病毒一样，也有定期发作的特性，从周五晚上开始，就一直不能关机，你只能眼睁睁地看着你的显示器如一盏坟堆里的长明灯，苟延残喘地连续照亮两天三夜而毫无办法。 2、鼠标不听使唤。 你本来要去点击经典小说，看看高行健写的《灵山》为什么能够获得诺贝尔文学奖，鼠标却老往痞子蔡的《第一次亲密接触》这样的煽情文章上跑。甚至，你说不去聊天室，你也根本没有点击聊天室，屏幕却自动打开，把你弹了进去。弹进去就弹进去吧，鼠标还老把光标往一个名字上移，而且移上去就再不动了，你说气人不气人？ 3、QQ传输速度变得特别慢。 当你与你想聊的人聊天时，你的网络传输速度就变得像老牛一样的慢，对方给你说的话，总是比平常你与一般朋友聊天时来得慢得多，而且往往有这样的症状，就是都觉得对方传过来的话慢，自己传过去的话快，所以经常你会把键盘拍得蓬蓬发响而不感觉到自己的手掌疼。 4、电脑时钟时快时慢。 在你等你想见的人时，电脑时钟变得比往常慢几倍，而当那人上来了后，电脑时钟又突然变得行走如飞，让你老联想起爱因斯坦的相对论来。 5、经常花屏。 有时候你好好地聊着天，对方只说了三个字，你的屏幕突然就花了，就像是透过什么水看过去的一样，而且越擦越花，不管你用的是刚买的美格19‘还是IBM21‘都一样。当然不是你的眼泪弄花的，就是有人在一旁看见了你也不会承认的，你又不是在切洋葱，你是在使用高科技产品，怎么会薰出眼泪来呢。 6、一个句子重复出现。 传染了网恋病毒的电脑，会经常重复出现一两句话，比如 ：我用我的心在爱你，不知你是不是感觉得到 ；在茫茫网海中，你我相爱了，这是缘分还是上天安排。症状严重的，一晚上就只说三个字“我爱你、我爱你”，说得自己都烦了，这几个字还老自己往外蹦。有的电脑干脆连中文也打不出来，就一个劲地显示I love you。。。挡都挡不住。 7、屏幕会沾上电脑主人的唇印。 网恋病毒中度症状，是特别容易沾上电脑主人的唇印。出现这样的症状需要一个条件，就是对方的照片出现在自己的屏幕上。症状严重的，哪怕只出现了对方的名字，电脑也会沾上唇印。当然，如果这台电脑配备有彩色打印机，症状就会消失，只是电脑主人的唇上会时不时地沾一些打湿了的纸屑。 8、电脑会失去聊天功能。 网恋病毒高度严重的时候，电脑就失去聊天功能了，害得主人只有使用电话聊天，虽然电脑照常可以打游戏、上网，但再也无法用它聊天了。电脑主人都会奇怪，用键盘怎么能够传达出自己想要说的话呢？ 虽然网恋病毒这样可怕，但要清除它也相当方便、有效，唯一的杀毒软件就是见面。一见面再厉害的病毒都被杀得干干净净，只有极少极少的例外者，当然这些例外者一般都不会再上网的了。网恋病毒虽然容易杀死，但却极容易死灰复燃，你刚用见面软件杀死了它，一不小心，它又传染到你电脑里去了。所以有不少受伤害严重的人士，黑着脸铁着心宣布：戒网戒网！采取物理断开方式，方可完全杜绝网恋病毒的侵害。',1),(181,'办公室里发生的故事',0,0,0,'顾客：我无法接通到您那里的Internet。 技术人员：能描述一下您做了什么吗？ 顾客：我拨通了您给我的那个电话号码，但却传来一阵奇怪的啸叫声。',1),(182,'编程',0,0,0,'一日，老师上机实践课时出了一道题让大家用C编程。 其最后结果要和他的答案一致。 全班同学在规定时间无解，又近午饭，众人更 是头昏眼花。忽一同学叫老师，声他成了。老师前 去一看，答案果同。就放其出去。 众同学暗想，该人水平一般，何故今日高水平发挥。 于是找其源程序一看。只有一句“printf(\"XXXXX\");” 众人大哗。 ',1),(183,'帝象个程序员',0,0,0,'如果你当上帝是一个程序员，它会这样处理重要的技术问题：Q：上帝能控制我生活中发生的所有事情吗？A：当然，条件是他要有Debug调试程序。但一步步的测试每件事情实在是太乏味了。Q：我死以后会呆在哪里？A：备份磁带上。Q：我还有来世吗？A：如果有特别需要，上帝会让你重生。他会努力寻找备份文件，但最后他发现磁带找不到了。Q：我现在怎样保护自己？A：每月更改Password，注意不要用姓名、单词或你的生日做密码。Q：许多人说他们听到了上帝的声音，这是真的吗？A：他们更象是收到了上帝的E-mail。Q：许多人说上帝是爱。A：这不是个问题，请重复你的问题并作如下选择：Abort、Retry、Fail',1),(184,'IBM的故事',0,0,0,'两个食人族到IBM上班，老板说“绝对不许你们在公司吃人，否则我立刻开除你们！”三个月下来大家相安无事，突然有一天老板把两个食人族叫到办公室大骂一顿：“不让你们吃人不让你们吃人，还吃，明天你们不用再来上班了！”两个食人族收拾东西离开IBM，临出门时一个忍不住骂另一个：“告诉过你多少遍不要吃干活儿的人，>三月来我们每天吃一个部门经理，什么事都没有，昨天你吃了一个清洁工，立刻就被他们发现了！”',1),(185,'融会贯通',0,0,0,'业务：一般软件术语有...... 客户：哦！我懂了，“试用版”就是谈恋爱，“注册版”就是结婚了，“标准版”就是生儿育女了，“专业版”就是老夫老妻，就这些？ 业务：还有，“升级版”...... 客户：就是婚外恋！ 业务：还有“盗版”...... 客户：就是偷情! 业务：还有“限次版”...... 客户：就是一夜情! 业务：还有“加密版”...... 客户：应该坐牢了吧？！',1),(186,'断网宣言书',0,0,0,'网络是二十世纪末人类建立的最最可怕的害人物事，当人不经意间沉迷其中的时候一个大好青年也就就此完蛋了（比如本人）。因此到了此时此刻本人不能再忍耐了，为此本人就当代表广大的被害群众高声疾呼：“起来，不愿做奴隶的人们，该是我们断网的时候了。。。” 断网理由一：上网极其损害青年人视力。 断网理由二：浪费金钱，使人一不小心就花掉生活费，会饿上几个礼拜，还会拖累同学。断网理由三：让人轻易相信网路爱情故事，会有无知少年被害。断网理由四：无缘无故被人骂（刚刚。还不知道是谁） 断网理由五：荒废学业（感痛身受） 断网理由六：恐龙青蛙到处是，污染环境。 断网理由七：毒害祖国花朵什么的。 断网理由八：容易让人想入非非，网恋真的很诱人。 。。。。。',1),(187,'网虫自测题',0,0,0,'当出现下列这些情况，你就已经是一个合格的“网虫”了： 1、当你查火车时刻表，想的却是乘坐16Bit还是32Bit； 2、当你这样数数：“0，1，2，3，4，。。。A，B，C，D，。。。F1，F2，。。。” 3、当你常常以33．6Kb的频率睡觉而且做256色的梦； 4、当你太太说：如果你不马上关掉那该死的机器上床来，我就跟你离婚； 5、当你看书时，总是找“NextPage”翻到下一页； 6、在电梯里，你习惯于双击楼层的按钮； 7、当你下班晚了，想给太太打个电话时，拨的却是一个IP的号码； 8、当你开窗户或倒垃圾时，你为找到那个熟悉的图标琢磨半天；',1),(188,'操作系统',0,0,0,'某寝室的电脑同时装了某公司的两套操作系统，一天中午老大开机，选择进入其一，而后拿出饭盆泡上方便面，待面好之后正好进入系统。老大下机后，老二上机，准备进入另一个更高级的系统，重启，选定，只见老二拿起脸盆到水房洗头，回来后换上一身干净衣服，对老三说：“机器正启动呢，别动，我和老四去看甲A……”',1),(189,'电视是怎样练成的',0,0,0,'“一小郭子奶稀”小两口台见： 今日之事可谓遇史无前例之“浆糊”------某电视台拍节目。 10:00左右突闻某电视台要做网站，但尚无具体内容，仅标志而已，乃商议等内容定了再做。孰料片刻后复有电话曰：材料在XX网上，内容为网络助学，献爱心！且下午要来拍摄节目，并指明要拍网站。于是上网去当，奈何网络慢如蜗牛，乃疯狂搜罗苦难儿童事迹，幸于在某网拾得一白血病患儿之母之求援信，乃拷之，复贴之；又穷3小时构想页面排版，于下午2时许方得。 盖当此首页之框架完成三中之二时，制片曰：时间紧迫，立即开拍。万般无奈下，将排版的psd格式转存jpg图片格式，作为特大背景图贴于一空白网页中，以IE4全屏模式显示，镜头中倒也有模有样。看主持人独对一图片敲打键盘，口中振振有词，众领导皆作欣喜状！乃叹浆糊，一叹自学会网页制作以来最浆糊之作竟一炮而上电视（不知片子是否会通过节目审批，即使通过，也要在4、5月才能播出。又叹，何苦如此猴急，多一天岂不全全搞定？）；二叹电视台也如此制假，打假何时才能实现？唯一所幸是众领导对吾photoshop、illustrator以及3dsmax之技术赞叹不已，盖见吾快捷键运用如飞之故？ 闲来无事，写于二位作茶余饭后之谈资，以博一笑耳。',1),(190,'高科技公司的秘密',0,0,0,'一家矽谷的高科技电脑公司秘密地取得了一份尚未公开的机密程式，老板便将它交由四个分别来德国、日本、美国及台湾的工程师来研究。 过了一周以后，老板召集他们来报告研究的心得。 德国工程师第一个先说：“我已经清楚的了解了整个架构，以我们公司的能力自行开发应不是问题。” 日本工程师接着报告：“我谨记老板的吩付，仔细的研究了整个设计，发现有不少的东西可以抄袭，若再加以改良加在我们的程式中，相信对公司会有极大的帮助。” 美国工程师则面有难色地说：“我有一个好消息及一个坏消息，好消息是我破解了整个关键技术的密码保护。坏消息是但也破坏了整个程式。” 老板闻言大惊失色：“怎么办！这个程式只有一份啊！” 当大家都在绞尽脑汁地设想解救办法时，只见台湾工程师仍气定神闲地谈笑自如，老板便请教他解决之道。 台湾工程师十分平静地说：“这没什么啦！我早就把它制作成大补帖了，你们要几套就有几套。” ',1),(191,'g8',0,0,0,'mac机第n代.代号G8. 在中国的G8发布会上,苹果公司宣称:要让世界上的电脑设计者都爽它一回,大家都来用G8(台下大笑). 两电脑平面设计师的对话: \"平时干活我用的是奔7,你用的什么呀？.\" \"我用G8\". \"什么???那...觉得怎样?\" \"蛮爽地!很快,非常快!\" \"哪到底是多少下,8下吗?\"',1),(192,'WIN98迟迟不能发布的原因',0,0,0,'WIN98的发布时间一推再推，外界对此的议论纷纷。最近，微软总部一高级官员终于吐露了真情，说出了WIN98推迟发布的原因：1）网景刚发布的Communicator 4.05在WIN98预发布版上运行得过于流畅，因此还需要对WIN98的动态连接库作些小“调整”；2）比尔·盖茨最近忙于玩他的电子鸡，没有时间督促WIN98的研发进度；3）新的操作系统之所以取名为WIN98，并不是98年发布的缘故，而是指系统的可靠性有98%，每启动100次，必然有2次崩溃。目前，新系统的可靠性只达到97%，还得花点时间提高1%；4）全套WIN98系统压缩也有777M，CD-ROM根本装不下，只有等DVD普及后，WIN98才能出台；5）开发WIN98的WIN95平台经常死机，严重影响了WIN98的研发进度。',1),(193,'网恋赔偿清单',0,0,0,'认识你很久了，仿佛从我的前世。我们曾那么近——你在屏里面，我在屏外面。只是最近老占线。我痴痴地等，幽幽地怨，默默地咀嚼，深深地依恋。既然相爱的痕迹已浸血，不如我们清算。1 、以网络时间计算，我们共同度过86700 分钟，距离说“嫁给我吧！”86400 分钟，折合电信的计价单位1440小时，为此支付费用8640元。 2 、你说，我的激情可以摧毁地狱，我的柔情为你建造天堂。一张天堂的入场券，值多少？ 3 、我为你呕心沥血，精心打造情书两百余封。每封少则三五行，多则六七张，十分心意，百媚千娇，加起来也有数万字。虽不是字字珠玑，但打个大折扣，若一千字80元，你应付多少？ 4 、因你不经意的谈起，我放弃古龙金庸，牺牲莫文蔚王菲，我读《浮躁》、《国画》，背《宋词》、《诗经》。这对痛恨语文的我何其不易。那么多“花月”那么多“风”，那么多细密的心思曲曲张张，你应付多少？ 5 、与你约会，我长久地端坐电脑前，手指翻飞，四肢发麻，恶心呕吐，头晕眼花，坑坏了肠胃，熬酸了腰椎。上患肩周痛，下有肌腱炎，进医院前后花掉两千三，另加更换眼镜片。误工补贴算不算？ 6 、你说你要来（结果没来），我望穿秋水，辗转了缠绵，设计相逢，确定最美好的路线。试吃试玩试攀岩，用掉六百。 7 、在你遭到父母的误解，朋友的背叛，小人的暗算，领导的非难，在你破碎虚空，感受生命中不能承受之轻，我一直在你手边：倾听，排解，无私地奉献。按《甲方乙方》的标价，如何算？ 8 、由于心思全在你，我丧失了原则和立场，怠慢了工作和“三讲”，抛却了共产主义理想，向往小资产阶级情调，我对不起人民对不起党。这良心的谴责，终生的悔恨，你应付多少？ 赔偿，我要你赔偿，精神的物质的，物质的精神的，千千万万，万万千千。可梦里的空，心中的洞，如何堵得上？',1),(194,'经典笑话：压缩存储',0,0,0,'某兄遵从“安全第一”原则，每个软件或安装程序都以软盘备份，且因囊肿羞涩，为节省软盘，每每必压缩成ZIp文件保存，不管压缩率 有多少，还振振有辞，说 ZIp文件不易感染病毒。 终于有一天他觉得这样做并非十全十美： 当重装机器时，他发现把钥匙锁在了屋里－－他把WINZIp的安装程序也压缩成了ZIp文件！',1),(195,'奔腾III',0,0,0,'    某局的计算机维护人员小李给领导打了报告，要把现在的奔腾Ⅱ换成奔腾Ⅲ。局长不同意，说要把钱放到刀刃上。小李就苦口婆心地进行劝说：“奔腾Ⅲ比奔腾Ⅱ速度快，可以节省时间，提高效率。。。”最后局长同意了。     新电脑首先给局长换了一台。过了一会儿，小李听到局长鼓掌大笑：“小李呀，小李，你说的对呀，奔腾Ⅲ就是比奔腾Ⅱ快，你看，这扑克牌跳得就是比原来快了。”小李：“。。。。。”',1),(196,'上帝是个程序员',0,0,0,'问：上帝真能控制生活中发生的每一个细节吗？答：如果他使用除错程序（Debugger）的话就可以，但一步步跟踪每一个变量肯定是件很烦的事。问：为什么上帝会允许罪恶存在？答：他原来以为在上一个版本中已经去掉所有的罪恶Bug。问：上帝真的无所不知吗？答：是的，他经常这么想，但也经常被自己昨天干的事吓一跳。问：上帝真的在七天里创建了整个世界吗？答：他在头六天里没日没夜的工作，仅靠可口可乐和糖块过活，第七天等他回到家时发现已经被女朋友抛弃了。问：奇迹时代是如何结束的？答：你说的是计划的开发阶段，现在是维护阶段。问：我死后去哪儿？答：备份磁带。问：有人声称听见了上帝的声音，是真的吗？答：其实他们只是收到了E-mail而已。',1),(197,'服务器当掉了',0,0,0,'小菠萝：主啊！给我一只骷髅吧！ 上帝：给你一只骷髅吧！ （一只骷髅出现在小菠萝面前） 小菠萝：主啊！给我一个骷髅法师吧！ 上帝：给你一个骷髅法师吧！ （一只骷髅法师出现在小菠萝面前） 小菠萝：主啊！给我钢铁处女的魔法吧！ 上帝：好吧！给你钢铁处女。 （小菠萝学会了钢铁处女） 小菠萝：主啊！给我一个血人吧！ 上帝：好吧！给你一个血人吧。 （一只血人出现在小菠萝面前） 小菠萝：主啊！给我一只复兴怪物吧！ 上帝：好吧！给你一只复兴怪物。 （一只复信怪物出现在小菠萝面前） 小菠萝：主啊…… 上帝（打断小菠萝的话）：服务器啊！当掉吧！ 于是服务器当掉了……',1),(198,'盗版软件',0,0,0,'有朋友告诉我他第一次听说盗版软件之事。那时KV300刚发布，他在当地的晚报上看到了广告，正好前几天用过KV200，感觉挺好。于是就打电话询问经销商有关升级事宜。对方说要拿KV200的原包装。我那位朋友极天真地说：“没有原包装呀，是一个朋友给拷的。”电话里立即传来一声怒吼：“你怎么用盗版软件。”',1),(199,'拿忘',0,0,0,'    一人记性不好，常常会拿忘东西。这天从网络室出来的时候朋友提醒他是否又拿忘了什么。他挠挠头后说：“拿忘了Email。”',1),(200,'鼠标球',0,0,0,'注：这是一份真正的通报，被发给IBM的每一位工程师。作者态度非常认真，但除他之外的人都觉得有些好笑。摘要：鼠标球被作为可更换物件。 现在，鼠标球已经成为可更换物件。因此，当鼠标无法工作，或者操作不正常时，也许就需要更换鼠标球。因为更换鼠标球是一个非常细致的工作，所以只有经过训练的人员才可以进行。在动手更换之前，必须先仔细观察鼠标的底部，以确定鼠标球的类型。和外国球相比，本国球较硬较大。而鼠标球的拆卸方式也视不同生产商出品的鼠标而不同：外国球采用爆破法，本国球采用扭曲法。一般而言，鼠标球对静电不敏感，但是过度操作也会导致它突然放电。鼠标球更换以后，应该立即试用鼠标。推荐每个更换人员要随身携带两个后备鼠标球，使顾客获得最满意结果。那些丢失了鼠标球的顾客有理由怀疑是本地人员取走了这个必备物件。',1),(201,'这不是你的电脑',0,0,0,'高级领导到下属企业考察，转悠转悠来到电脑室，亲切拍拍小伙子们的肩膀“科技就是生产力啊，哈····”走到电脑旁边看了一眼屏幕，突然表情有点严肃，“同志们，我来了几天，发现大家都有个很不好的习惯，电脑明明是公家的，但你们偏偏喜欢说成‘我的电脑’！”',1),(202,'Windows 95广告傻瓜书',0,0,0,'多任务：无需等待！多个程序可以同时崩溃。Microsoft Network：与其它Windows 95用户联机共享你的系统崩溃经验。不同城市的支持组织可以联合起来。pNp：即插即祈祷（plug and pray）。多媒体：从视觉和听觉上深刻体验系统崩溃。与现有的软件兼容：他还可以使你现有的软件崩溃。提高效率：需要提高预算购买更多的产品，如内存和硬盘，还有可能需要一台新机器。与Macintosh相似：Microsoft花了11年的时间也没有与原型学得神似。联机注册：拨入Microsoft并使他们有机会偷窥你的硬盘。保证你永远在Microsoft的文件上占有一席之地。MS plus：在Bill的进账单上又添了一笔。优化：提高硬盘和CpU得占用率，使你不得不以升级而告终。',1),(203,'编辑部的故事',0,0,0,'编辑一日收到一电子邮件，打开之后却发现是一对乱码，于是他尽其所能用遍各种中文平台软件去读这个邮件，仍然无济于事，诧异之际，忽然意识到有可能对方在用UNIX上的电子邮件发送中文时忘记了将其编码（ENCODE），于是便热情洋溢的给对方回了一个电子邮件以说明个中缘由。 谁知，第二天编辑又收到同一个发信人的更长但仍是一堆乱码的邮件，只好耐着性子，更详细地将原因、方法和步骤回复给对方，如此五次三番，正当编辑无可奈何又厌倦之际，一天来了个电话，问他：“你发来的E-mail怎么都是乱码啊？”',1),(204,'从键盘看个性',0,0,0,'从一个人的键盘磨损度可以看出很多东西。比如：1、W严重磨损：原因：FIFA的加速键是W。分析：此人是个FIFA高手。这种人在看球时左手中指会不自觉地狂点；踢球时会抱怨说：又按错键了；跑步时会默念:w、w、w。。。2、ALT S或CTRL ENTER磨损：原因：这两个组合都是OICQ的发送讯息。分析：此人是QQ狂，具备以一当十的能力。这种人会把别人的电话号码当作OICQ去查询；写文章时会大量使用GG、MM、hehe、haha、o、886、520、7456等字眼；在动物园看见企鹅会说：拜托你丫换个头像好不好？3、W、A、S、D、U、I、J、K都有明显磨损：原因：这八个键是拳皇迷常用的控制键。分析：此人是个拳皇迷，但不一定是高手，因为拳皇高手太多了。这种人有事没事都会两只手在腿上或桌上不停敲打，旁观者会认为他是专业弹钢琴的，并且肃然起敬。4、CTRL C和CTRL V明显磨损：原因：大家都干过这事，就不用说了。分析：此人是网站编辑或转贴狂人。这种人手都很巧，剪刀和胶水的使用技巧出神入化。5、A SHIFT CTRL 1 2 3 4 。。。不同程度磨损：原因：打过星际的朋友都知道这是最常用的键。分析：此人常打星际。这种人在生活中的计数方法是十二进制；数东西时会说：一队、两队。。。注：星际中，十二个物体为一队。6、F5键磨损到变成白板：原因：F5是刷新键。分析：此人是斑竹或板斧，要时刻看新贴发裤子，比如淑芬、猫少和我。这种人看报纸时会用马桶刷子不停地刷报纸，期望看到更新的内容；而且喜欢到处贴广告，曾经有人看了我们在电线杆上贴的广告，跑来找我们治性病。7、CTRL ALT DEL严重磨损：原因：重启。分析：此人是，我也不知他是干吗的，但他该换台电脑了。8、小键盘磨损：原因&分析：基本上属于高危险工种，如：银行出纳。。。9、键盘左中和右中部分各有一块圆形严重磨损，分别以D和回车为圆心：原因&分析：气管炎，长期跪键盘。注：根据身材不同，圆心和半径稍有变化 属正常现象。10、键盘无任何磨损：原因&分析：必为新键盘。  ',1),(205,'做家务',0,0,0,'甲：不知你买了电脑后还能否做些家务？ 乙：很少。顶多在晚饭前将碗筷当图标排列一下，饭后清理桌面，偶尔也要清空一下回收站。',1),(206,'系统提示',0,0,0,'S君，七字班的研究生，一日突发奇想，想见识见识信箱容量溢出是什么样子。就将自己目录下的所有文件TAR成一个all.tar（100MB），然后mail到他同班的一个他十分痛恨的女同学的信箱中。当他敲入mail ***@***.***.***.*** < all.tar，键入回车时，看到主机的硬盘灯狂闪，不禁心中窃笑，暗想阴谋得逞。 过了十数秒钟以后，硬盘灯嘎然而止，接着在显示器上出现一句系统提示：$mail：你真的有这么多的话要和她说？（Y/N）',1),(207,'NOVELL公司的一个电话录音',0,0,0,'以下是发生在Novell网络系统公司的真实故事： 顾客：“喂，是技术服务部吗?” 技术员：“是的。我能为您做点什么?” 顾客：“我计算机上的茶杯架坏了。这台计算机还没出保修期 呢，请问我如何到您那里修一下?” 技术员：“对不起，您刚才说是要修茶杯架吗?” 顾客：“不错。它原来就安装在计算机的前部。” 技术员：“实在对不起。如果我让您觉得糊涂的话，那是因为 我自己确实糊涂了。那个茶杯架是不是您在交易会上得到的赠品? 上面是否有商标?您是怎么得到的?” 顾客：“我不知道有什么赠品。那时计算机本身带的，上面只 有一个‘4X’字样。” 这位技术员此时不得不把电话挂断，他实在无法再和对方谈下 去了。原来这为先生把光盘驱动器(CD-ROM)上的光盘托架拉出来当 成了茶杯架。',1),(208,'屏幕死了',0,0,0,'我在一家电脑公司工作的时候曾经接到这样一个电话： “您好！请问您有什么事情吗？” “我是有事情要找你们！你们为什么让我的计算机不停地开、关？” “开、关计算机？您的意思是不是您的Modem总断线？” “不是，我是说你们把我的机器给关掉，然后又打开！每当我在网上冲浪的时候这种情况就会发生！” “您能详细描述一下吗？” “好吧，当我在机器面前正在浏览一个网页时，屏幕就会莫名其妙地‘死’了！当我随便按一个键时，它又好了！” 这时我只好绞尽脑汁向这位先生解释什么是屏幕保护了！ ',1),(209,'Windows同克格勃的关系',0,0,0,'近来揭露的克格勃密秘文件显示，Windows是克格勃这个前苏联谍报机关设计的阴谋，其目的是降低美国的劳动生产率和国际竞争力，不幸的是苏联本国使用的Windows 也带了挖地雷和纸牌这两个游戏，最终导致前苏联经济的崩溃，国家解体。前苏联的克格勃程序员谢尔盖.罗蒙诺夫说：“我曾告诫他们不要这样做，但这难倒了我们。我见过许多人同样在 Sun工作站、Macitosh上玩这两个游戏。”Windows 95是在苏联解体后开发发布的，上面也含有这几个游戏。对这则消息的反映是Microsoft公司的股票攀升了35点，股市分析家Scott Bender评价说：“正常反应!通常的商业规则对微软来说不适合!”',1),(210,'经典笑话：脚踏板',0,0,0,'用户：“我刚买的奔腾计算机，老是什么动静也没有。我怀疑是不是你们卖的机器有毛病？” 工程师：“不可能吧？我们的计算机的信誉一直都不错。你能告诉我你的操作步骤吗？” 用户：“我的操作步骤绝对没有问题，我是按照说明书上写的步骤做的，先把计算机用线装好，再接上电源，对吧？” 工程师：“那你有没有把电源开关打开呢？” 用户：“当然打开了。可是我怎么接那个脚踏板好象也没有反应。” 工程师：“对不起，你说的脚踏板？” 用户：“是啊。” 工程师：“可是我们的计算机没有脚踏板啊。你是不是从展销会上买的？脚踏板是不是什么赠品？ 有什么特征？” 用户：“不是什么赠品,是一根线接到计算机上，是跟计算机一起的，上面还有两个按钮样的东西” 工程师：“那不是脚踏板，那是鼠标！”',1),(211,'你有游戏综合症吗？',0,0,0,'10 在黑暗中行走时不忘把手作持枪状(DOOM too much) 9 认为所有矮个子都操苏格兰口音。(当“海盗”当惯了) 8 不断告诉自己玩游戏很有教育意义。(难道这不是很正常吗？) 7 对杂志上的排行榜倒背如流。(锻炼记忆有多种方式) 6 为了得到奖券，开着车在路上瞎转。(少玩点赛车游戏吧) 5 在电视里看到战争镜头时，总想用鼠标点些坦克去助战。(C&C后遗症) 4 认为系一根发带或是戴上眼罩能吸引女人(也许可以治疗社交恐惧症) 3 在超市把商品放入购物篮时会想到“装备栏”的不断丰富，以至欲罢不能 (商场促销的新手段可能是多吸引RpG狂热分子) 2 用SVGA形容戴眼镜的感觉(高分辨率就是不一样) 1 NO LIFE',1),(212,'委婉一点的表示',0,0,0,'史密斯太太於今日的车祸中受伤。她因胸部割伤目前於县立医院疗养当中。\" 编辑训诫新上任的记者说。 \"这是份家庭报纸。我们不使用胸部这种字。现在拿回去用委婉一点的字表示!\" 年轻的记者绞尽脑汁想了良久。终於他呈出了以下这篇报导。\"史密斯太太於今日的车祸中受伤\"。她因 (.)(.)割伤目前於县立医院疗养当中。\" ',1),(213,'没这网站',0,0,0,'有个人在网吧上网 突然肚子疼要去厕所 于是便问老板‘老板w c再哪老板说了一就话‘哦对不起 我们这没这网站’',1),(214,'电脑笑话',0,0,0,'Microsoft公司今天宣布，将把公司名称改为\"Moft\"，以节约用户的硬盘空间。据估计典型安装的Windows 95中大约有284万2千5百97个地方重复了\"Microsoft\"这个词，如版权提示、最终用户许可协议、“关于Windows 95\"等。在改名以后，安装Windows 95的用户可以节约14MB的硬盘。此消息发布之后，股票市场上的硬盘厂商股价略微下挫。Moft公司总裁Bill Gates说:\"此举的意义并不在于可以节省用户多少硬盘，而是可以把Windows 95装在13张盘上发运给用户，而不是以前的14张。仅此一项每年节约的介质费用就高达5千万美元。我们还将缩短其他产品的名称，如\"Microsoft Exchange\"将改名为\"Moft Pit\"等\"。Bill Gates拒不承认这次改名是由于所谓的Windows 95支持的长文件名实际还是使用8。3文件名而引起的。但他承认\"MICROSO~1\"的确看起来有点怪。Gates先生称，那个发现能够节约硬盘空间的小程序员已经免费获得了一套\"Moft off for Moft Win 95\"',1),(215,'大小写',0,0,0,'技术人员：当你启动机器的时候有什么特别现象？焦急的用户：我的键盘上的NUMLOCK灯亮了，问题是不是出在这儿？技术人员：你的口令是一个小写的 a ，一个大写的 V，一个 7。用户：7大写还是小写?',1),(216,'半杯牛奶',0,0,0,'键盘边，不知什么人留下了半杯牛奶。。。乐观主义者说：那杯子有一半是满的。悲观主义者说：那杯子有一半是空的。Pascal程序员说：它是整型还是浮点的？C程序员说：我要直接对着牛奶罐喝。汇编程序员说：我要直接对着奶牛喝。Basicc程序员说：我还在哺乳期。Prolog程序员说：我喝了，别问我怎么喝。共享游戏软件作家说：这杯免费，下杯要付钱。安全顾问说：剩下的那半杯在那儿？版权保护的疯子说：有人免费喝了半杯！自由软件基金会说：那是奶牛对全人类的贡献！IBM说：从我们这里租杯子吧，我们会为你斟上我们认为最好的饮料。微软说：剩下的市场份额已经不值得Microsoft牛奶占有了！ ',1),(217,'Windows不是病毒',0,0,0,'    Bill Gates答道：不，Windows不是病毒。是的，和病毒一样，Windows占用大量系统资源用于复制，使系统变慢。病毒有时会用大量垃圾充满你的硬盘，Windows也会。病毒通常在用户不知道的情况下和一些有用的程序结合在一起，这一点也和Windows一样。病毒经常使用户感到系统很慢，从而想升级硬件，这一点也和Windows类似。    到目前为止，好象Windows是病毒，但是，二者有着本质的区别：病毒通常由它们的作者提供良好的支持，而且可以在所有的系统上运行，而且它们的代码短小，执行速度快，而且越来越成熟，但Windows不是这样，所以，Windows绝对不是病毒！！！！',1),(218,'plug and play',0,0,0,'海滨浴场上，许多妙龄少女穿着某公司的广告衫信步漫游。只见广告衫的胸前印着“pentium inside”（奔腾的心），短裤上印着“plug and play ” （即插即用）。',1),(219,'惠而普和惠普',0,0,0,'用户很着急的说：俺家的机器出问题了！客服：什么问题，您慢慢说。 用户：不能加热，俺家吃饭全靠它！ 客服很惊讶的说：请问一下，你用的是什么机器？ 用户不解的说：微波炉呀！（心想，知道还问！） 客服先愣了楞，然后说：请问你用的是哪个牌子的？ 用户理直气壮的说：这还用问，当然是你们出的，电视也常打广告，俺才买的，惠而普呀！ 客服先深吸一口气，心平气和的说：我们公司是做电脑的，不做小家电，这是两家公司，请您找惠而普公司解决您的问题。谢谢，再见。',1),(220,'把我杀掉',0,0,0,'某邮局下面的支局通过MODEM与总局连通，但线路质量不好，常常在用的时候断线。 于是，支局打电话给维护人员，“我的机死啦……维护人员说：“你的进程吊在上面了，等一下，我帮你把进程杀掉……”时间长了，支局打电话的时候就说：“我又吊死啦，你把我杀掉！”',1),(221,'解决千年问题',0,0,0,'美艳女秘书玛丽接到老板的指示，要求她回报如何处理Y2K问题的进度。女秘书玛丽美艳归美艳，但工作能力可是特强的！隔天早上，秘书玛丽就向老板回报了，内容是这样的：“老板，我已将公元2000年月历的YtoK问题解决，公元两千年的月历将有四个新的月份：Januark、Febuark、Mak、Julk、此外；一周将有以下七日：Sundak、Mondak、Tuesdak、Wednesdak、Thursdak、Fridak and Saturdak。”老板：“。。。。。”',1),(222,'缝补高手',0,0,0,'    某地正在举行缝补有奖大赛，主持人在一件衣服上开了三个洞，他宣布：谁要是能在三分钟内把这三个洞补好，就能获得一万元的奖金。此时，只见一个头发凌乱、脸色苍白、戴着眼镜的男人走了上来。他一声不响地拿起线，动作利落而熟练，很快就把三个破洞补好了，时间还不到两分半钟。    主持人万分惊讶，当把一万元的奖金颁发给这个男人时，他问这个男人：“太了不起了，您刚才补得这么快，真是了不起，请问为什么？”那个男人彬彬有礼地回答说：“我是在公司里负责新产品缝补修饰工作的，不过我不是服装厂里的制衣师傅，我是微软公司的程序员。” ',1),(223,'捆绑式',0,0,0,'    有一天，比尔·盖茨来到一家名为“IT餐馆”地方吃晚餐。在喝汤时发现有只虫子，就问侍者这是怎么回事？侍者说：“哦，我们这叫‘捆绑式汤’，您不喜欢可以不用这只虫子。”   ',1),(224,'改写日期',0,0,0,'26日晨，技术员打开了他的计算机，忽然意识到不好，然而已经晚了，机器再也启不来了。呆坐了五分钟后，技术员扑向了电话：“喂，分公司么？千万别开机器。”“不行啊，今天必须把财务报表弄出来，怎么办？”“听我的，开机后进CMOS，把日期改了，别管哪天，只要不是4月26号就行。明天中午我去杀毒！”“我已按命令进行了操作，一切正常，多谢你的帮助。”“不客气。”技术员松了口气，暗自庆幸自己把损失控制在了有限的范围内。27日晨，技术员接到分公司的电话：“喂，我们的机器坏了，什么都不显示了，怎么办？”“咦？昨天不是叫你们把日子都改了么？”“是改了呀。”“那不可能呀，难道CIH还会看日历不成？昨天你把日期改成几号了？”“四月二十五呀。”',1),(225,'登陆失败',0,0,0,'妻子在门外：“开门！” 丈夫在上网，于是回答道：“请输入用户名”。 妻子说道：“我。” 丈夫又说：“请输入密码。” 这时妻子很气愤的喊道：“快开门。” 丈夫却不紧不慢的说：“密码错误！登陆失败，请在输入一次！”',1),(226,'老太婆的杯架',0,0,0,'有一天,IBM的高级工程师接到一位老太婆的电脑故障咨询电话. 老太:喂,我电脑上的杯架突然不见了 IBM:杯架?是买电脑时送的吗? 老太:不是！是跟电脑连在一起的，它下面有一个按钮， 每按一下都会出来，再按一下就进去。它出来时我 便把杯子放在上面，方便极了！可今天它按不出来 了。 （IBM的高级工程师很纳闷，便登门去服务去了，到了老太婆家一看，原来是电脑光驱坏了！）',1),(227,'一样',0,0,0,'记得很久以前看过一个故事，说的是问在是放牛的娃：“你在做什么？” “放牛。” “放牛做什么？” “挣钱。” “挣钱做什么？” “找老婆。” “找老婆做什么？” “生娃。” “生娃做什么？” “放牛。” 前几天，偶遇同学在上网，我也问：“你在做什么？” “上网。” “上网做什么？” “download！” “down什么？” “系统优化。” “有什么用？” “上网更方便，download更快！”',1),(228,'上帝象个程序员',0,0,0,'如果你当上帝是一个程序员，它会这样处理重要的技术问题：Q：上帝能控制我生活中发生的所有事情吗？A：当然，条件是他要有Debug调试程序。但一步步的测试每件事情实在是太乏味了。Q：我死以后会呆在哪里？A：备份磁带上。Q：我还有来世吗？A：如果有特别需要，上帝会让你重生。他会努力寻找备份文件，但最后他发现磁带找不到了。Q：我现在怎样保护自己？A：每月更改Password，注意不要用姓名、单词或你的生日做密码。Q：许多人说他们听到了上帝的声音，这是真的吗？A：他们更象是收到了上帝的E-mail。Q：许多人说上帝是爱。A：这不是个问题，请重复你的问题并作如下选择：Abort、Retry、Fail',1),(229,'调节光驱',0,0,0,'某兄的光驱近日时常罢工，听说调节激光头功率可解决，于是爱自己动手的他开始工作了：拆开光驱，找到那个调节旋钮。为了让效果显著些，他自作聪明的多拧了一些。完工后，他把那张心爱的Ｄ版光盘放了进去，光盘在转，却仍无法读。他打开光驱，发现了一盘面条－CD面条。',1),(230,'干净的房间',0,0,0,'我在一家电脑公司工作时，有一天，一位女士打来电话说她的打印机不工作。我就问她用的是什么操作系统，是不是Windows，她回答说她不清楚。我又问她桌子上有鼠标(mouse:老鼠)吗？她回答：“感谢上帝，这是一间非常干净的办公室。”',1),(231,'cad',0,0,0,'dos的不错,我的公鸡是386/4M,跑得也不慢,可以忍受~~~~~~~~~~~~~~~~~阁下可被评为97最佳耐心CAD用户!80387浮点运算器末日黄花的最后战地!Autodesk R12 使用说明书的硬件下限测试狂 !Intel Pentium 的最顽抗的抵抗者!.........1998....美联社电:据ISO调查,全世界99%的CAD用户坚持不使用32位以上的CPU及软件平台,致使 Pentium 大量积压,Intel公司昨日已被 Autodesk 收购..............另,先期被 Autodesk 收购的 Microsoft 将于下月推出Auto DOS 3.3, 据称此版本 DOS 将向上兼容,可使原 Windows 98用户能购安装 AutoCAD R14, 这是真正第一个8位版的操作系统及应用软件组合. Autodesk总裁 Mr.Slower Best称,下一个AutoCAD版本将采用4位CPU硬件平台:intel4004................................ :-)',1),(232,'OICQ定律',0,0,0,'1、OICQ实质是一种病毒，全称是“Oh，I stick you！”（噢，我粘住你！）治疗药物是CTW（Close the Window）。2、如果你只有一个帐号，你是值得信赖的；如果你有两个帐号，你是值得尊敬的；如果你有两个以上且性别不同，恭喜你，你可以自己和自己谈恋爱了。3、生产关系与生产力的发展成反比。在这里，生产关系是“好友”的数目，生产力是打字速度。4、爱情似乎很快就能发生，但是爱情的养成是天底下最慢的。一对网上情侣要打超过二百万字，才会懂得什么叫爱情。5、在聊天室里，看不懂的地方我会相信，看得懂的，我一点也不信。6、一个重度OICQ中毒患者，一天要说一百句“我爱你”，三百句“对不起”，五百个“：P”，以及不计其数的“你好，你有空吗？”7、如果你一分钟之内收到二十个call，不是证明你是女的，而是证明，他是男的。8、在奥斯威辛之后，写诗是野蛮的；在OICQ之后，交友是野蛮的。 ',1),(233,'网上沦落历程',0,0,0,'    某男，大学未毕业，矮，瘦，不戴眼镜。公元1999夏日的一个夜黑风高的晚上，他知道了电脑除了可以玩PS，还可以冲浪，聊天，bbs，于是，他便陷入了万劫不复之世。       他首先接触的是QQ，他知道，自己是一个高尚的人，一个纯粹的人，一个脱离了低级趣味的人，因此，他对于网上泡妹妹之类的行径是不屑一顾的。他渴望的是交流，是心与心的对话。灵魂碰撞的机会，总是那么难得！他提醒着自己。终于，他遇见了她，成熟、包容、有见地。他的手颤抖了，眼睛模糊了，心灵震撼了。老天啊！你为什么这么眷顾我，让一个对爱情不安的男孩在虚拟的世界里也可以遇见一棵如此坚固，可以依靠的大树啊！        一天，他正在忘我的和她交流着，不经意的一扭头，原来旁边坐的是一个院子的刘阿姨，他会心的一笑，心想，交流是没有年龄的界限的！然后，再不经意的一瞟（他至今仍然为侵犯了一个长辈的网上隐私而自责着）。。。那个头像，那个名字！晴天霹雳之间，他忽然想到了那个关于网恋和楼下王大妈的古老的传说。他夺门而逃，仰望苍天，歇斯底里：为什么啊，这是为什么啊！！    经过了一个多月的痛苦的休整期，他又开始上网了。曾经的伤痛是无法愈合的，他不再聊天，把目光投向了一个新的天地：BBS。这才是真正的交流啊！他无比欣慰。他从容的轻轻在键盘上敲出了一篇文字，飘飘洒洒，行云流水。他为自己的才气和灵气而惊叹着。他一遍又一遍的打开他的文章，欣赏着，犹如一个母亲欣赏着自己的孩子。    第二天上网，他又打开了他的文章，已经有十几个人看过了它。知音啊，他从这个数字看到了对自己的认同。他踌躇满志，又准备一展身手了。猛地，一件事情他想了起来，他自己昨天一天就把自己的文章看了十几遍啊，那么，他那满怀的信心，不禁慢慢的犹如轮胎漏气一样，瘪了下去，瘪了下去。    从此，他在网上开始堕落，他百无聊耐的在GICQ上斗地主，打拖拉机；他不厌其烦的在一些娱乐网站上翻看着花边新闻；他哈欠连天的在聊天室里骂人，踢人，做动作，只有偶尔在夜深人静，人机相看两厌时，他抬起头，看看窗外的月明星稀，迎着拂面轻风，他的眼里忽然出现一颗晶莹的泪花。',1),(234,'高科技的笨拙',0,0,0,'未来，2200年 一个忠实的德国纳粹发誓要让苏联不好过，他通过自己苦心研制的时光机，回到了1998年，要将一个2200年最尖端的电脑病毒输入在“和平号”空间站里，让和平号彻底瘫痪。 他利用自己的高科技手段，通过了重重监测仪器。 最终，他站在主电脑前，阴笑着把存有最新病毒的磁盘放入光驱中，在“嘎，嘎”的读盘声响了许久后，屏幕上显示了一行字，使这个男人瞬间楞在了原地 “主机速度，内存不足，无法读取”',1),(235,'猫的问题',0,0,0,'用户：我怎么总是上不去网啊！ 客服询问了一下情况：可能是你的猫的问题。 用户：好，你等一下。。。好啦，我家的猫已经让我关门外头了！ 客服：！！！！！',1),(236,'兼容',0,0,0,'编程编得昏天暗地，去小店买吃的。开口第一句：“师傅，你们这儿支持菜票吗？”师傅：“我们这里钞票和菜票兼容。”',1),(237,'点卡',0,0,0,'某女拼网游废寝忘食某日外地男友接一急电：“情况危急，带500万速回”！ 男友速回问其因：女：家添装备花300万、买件衣服花30万、朋友那借100万......卡里没钱了！男晕死......医院诊断：游戏点卡--需马上充值！男--暂时窒息需补氧女--精神抑郁需大量补觉女抗议：没用，补不回来了，一年没睡了！！！',1),(238,'大话网络',0,0,0,'徐志摩：悄悄地，我下了，正如我悄悄地上了。挥挥手，不带走一个美眉。普希金：假如青蛙欺骗了你，不要忧郁，也不要愤慨，相信吧，快乐的日子就会到来。 但丁：上你的网，让别人去说吧！ 欧阳修：青蛙之意不在网，在乎美眉之间也。 陈子昂：前不见轻舞，后不见飞扬，念天地之悠悠，独怆然而涕下。 李商隐：昨夜星辰昨夜风，画楼西畔网廊中，“猫”无彩凤双飞翼，心有灵犀一点通。 顾城：黑夜，给了我黑色的鼠标，我却用它寻找——美眉。 雨果：世界上最宽阔的是海洋，比海洋更宽阔的是人的胸怀，比人的胸怀更宽阔的是宽带网。 托尔斯泰：幸福的网恋都是相似的，不幸的网恋各有各的不幸。 别林斯泰：网络是一所最好的大学。 张震岳：如果说你真的要走，把我的情书还给我，存在你硬盘也没有用，我可以还给别的美眉。',1),(239,'脚踏板',0,0,0,'用户：“我刚买的奔腾计算机，老是什么动静也没有。我怀疑是不是你们卖的机器有毛病？” 工程师：“不可能吧？我们的计算机的信誉一直都不错。你能告诉我你的操作步骤吗？” 用户：“我的操作步骤绝对没有问题，我是按照说明书上写的步骤做的，先把计算机用线装好，再接上电源，对吧？” 工程师：“那你有没有把电源开关打开呢？” 用户：“当然打开了。可是我怎么接那个脚踏板好象也没有反应。” 工程师：“对不起，你说的脚踏板？” 用户：“是啊。” 工程师：“可是我们的计算机没有脚踏板啊。你是不是从展销会上买的？脚踏板是不是什么赠品？ 有什么特征？” 用户：“不是什么赠品,是一根线接到计算机上，是跟计算机一起的，上面还有两个按钮样的东西” 工程师：“那不是脚踏板，那是鼠标！”',1),(240,'IT史上最菜的菜菜鸟[爆笑]',0,0,0,'某著名翻译和教学软件的售后服务电话记录，都是同一个用户打电话来咨询。 第一次打电话来咨询背单词的软件。用户：你公司是不是出了一张词汇光盘？服务部：是啊。用户：是多媒体的吗？服务部：是啊。用户：那么就有声音了吧？服务部：当然，单词配有真人发声。用户：那是不是还有颜色呢？服务部: .....第二次打电话来：用户：我买了你们的那张词汇软盘，可是我为什么看不到GRE词汇呢？服务部：看不到？！怎么个看不到法呢？用户: 我看说明书上说要运行光盘上的SETUp.EXE安装，可是没有看见光盘上有SETUp.EXE呀？服务部：不可能吧。您用的是Windows 98还是xp啊？用户：啥是Windows？服务部：Windows就是视窗的意思用户：哦，我这里有个显示器，有视窗，好像是95.服务部：那么您双击“我的电脑“,再双击光盘图标，就肯定能看到setup.exe了。用户:我就是这么做的。就是找不到SETUp.EXE。服务部:这...这怎么可能呢？您再仔细找找....对了，肯定是您的窗口开得小了。拖动一下旁边和底下的卷滚条再看看就找到了,哈哈。用户:真的找不到。只有一个文件叫“setup“,但是没有SETUp.EXE。服务部：.........用户: 我运行软盘上的setup.exe,但是装不上，怎么回事？服务部:装不上？那有什么现象呢？用户 :他说什么“requires Microsoft Windows.“服务部: ...您得先启动WINDOWS，再运行setup.exe。用户 :那...怎么启动WINDOWS呢？嘿嘿，对不起啊，我对计算机一窍不通。服务部:敲“开始”用户：开始了啊，现在怎么办？敲什么？服务部：可以选择关机和重新启动的啊？用户：开始了啊，俺没发现那个选项。服务部：你敲了开始没有？用户：我是按照你的指令，敲...开始，但你没有教我开始敲哪里啊？服务部：.....用户 :明白了，您等等....W、I、N，不行啊，出了一条信息是“bad command or file name.“服务部:您装windows了吗？用户:恩。。。可能没有。您能告诉我怎么装windows吗？服务部:那您问微。。。您随便上哪找一张盗版。。。呃。。。您买一套WINDOWS, 按它的说明书去装。用户：上哪买呢？这样吧，我这离你那里很近，我拿张盘过去您拷给我一套WINDOWS好吗？服务部: .....第三次，用户又打电话来说，已经装好了windows了，要服务部人叫他怎样装。服务部:运行光盘上的setup.exe啊。。。这样吧，您先告诉我您用的是什么版本的Windows.用户:是97的，windows 97服务部: windows好像没有97.用户 : 怎么没有？我经常看别人用它来文字编辑的，就是那个 windows 97.服务部: 您就告诉我您的windows是中文的还是西文的吧。用户: 好象是英文的。。。不过上面也有不少中文。。。服务部: 好，您点一下“file“菜单,再点里头的 run子菜单。。。用户 : 菜单。。。我这里有好几个菜单，有中文之星、有WORD 6.0，但是没有 file菜单。服务部: 您说的是图标。。。这样吧，您在左上角找file菜单。用户: 左下角灰灰的空白一片，什么也没有啊！服务部: 您先找一蓝条，上面写着pROGRAM...用户 : 我找找。。。没有。。。哦，有了，不过是一绿条。服务部: 绿条就绿条吧。绿条最左边下面是不是有一file菜单？用户 :哦，找到了，再点一下run。。好，出来一个框框，怎么办？服务部: 您的光驱是哪个盘？用户: 就是你们那张光盘啊。服务部: 我是说盘符，就是 。。。 您的光驱到底是 c,d,还是e ...用户: 哦哦，都不是，是F服务部: 那您敲F冒号，setup再回车就行了。用户 : 好,我试试。。。行了行了，谢谢你。第四次，该用户又打电话来了。用户: 我买了您的一张软盘，想拷几份给同学，但是拷的盘不能用，为什么？服务部: 当然不能用。软盘是加密的。用户: 加密的？您能告诉我怎么解密吗？服务部: 这个保密的。用户：我知道，我周围没有人，你说吧。服务部：这个不行的。用户: 那么我只好把我的盘借给他们装一下了。。。我本来不想把盘借给他们的。借给他们装应该能装上吧？服务部:是能，不过这么做不、不、不提倡。用户:我买了您的一张软盘,我想把我们实验室的十几台机器都装上。您这软盘安装次数没有限制吧？服务部:是没有限制，不过。。。用户:那就行了，谢谢您第五次，该用户又打电话来了。用户:我用你们的软件，怎么老死机？服务部:(紧张）不会吧，可能是您的机器有病毒。用户: 我查过了，没有病毒。服务部: 这可难保。要不您在别的机器上试试，如果别的机器没问题，那就是您的机器有病毒或windows没装好。用户: 我试了好几台机器了，一样死机。服务部: 那。。。那。。。可能是您那张盘坏了，您到我们服务部换一张吧。用户: 换一张?我不是在服务部买的，我是在网上下载的。服务部的人已经全部瘫倒在地',1),(241,'拒绝电脑',0,0,0,'    有位朋友会写诗，不过他是个电脑盲。我建议他学电脑，好让他的作品发到“榕树下”供大家分享。可他不但不听我的建议，反而和我论理。他说：“连唐代大诗人李白都不会使用电脑，我无名小辈用它又有何用！”',1),(242,'谨防抄袭',0,0,0,'计算机班学习的老师们参加结业考试，按照要求，他们把各自答案存到一张盘上。先做完的，把盘交到讲桌上。像所有的好的老师一样－－他们把盘的面朝下，好像别人会抄他们的答案！',1),(243,'症状',0,0,0,'当你发现你有以下的状况时，这表示你已在 WWW混太久了:－－当有人问你邮局在那里，你会说到 http：//邮局.万寿路.北京./去看看。 －当你老婆跟你说：喂！我们的女儿为何老是穿同一件脏衣服！你说你大概忘了把 cache清掉了吧。 －－当你在山谷边倾斜的道路上开车，发现再往前走就必死无疑时,你还满头大汗的找着‘back’倒退键。－－当你在阅读报张杂志，每次看到有画底线的标题时，你有一股想去按下它的冲动。 －－当好友来你家看看你的宠物时，你却说它们已有自己的 HomePage了，你可以去看看。－－当你在海边欣赏着壮观的夕阳美景时，你却尝试在天空中寻找其中一朵云彩上是否使用了 “Netscape加强语法”。 －－当你迟迟才收到你订阅的杂志时，你会说该死的出版社，使用了太多的 “内含图型” (inline image)了。 －－当你要别人相信你时，你会习惯的说“开括号，我是认真的！关括号，斜线。” －－当你再打电话给不在家的朋友而他又不在时，你抱怨着说真是的！错误 404又找不到。',1),(244,'应用软件',0,0,0,'一个中年男子刚装了一套“自动清除脏话”软件。这天他收到了一封来自朋友的E－MAIL，有一句话是这样的：孩子病无大碍，医生说是到了更年期。他觉得十分奇怪，就打电话询问。原来原信写的是：孩子他妈的病无大碍，医生说是到了更年期。',1),(245,'求贤若渴',0,0,0,'如果你是Mp3，我愿做你的Winmap，如果你是Midi，我愿做你的Yamaha；如果你是Internet，我愿做你的IE；你有了Bug，我给你patch；你要软Java，我给你煮；我是挚爱你的Sun，请您尽情展示你独特的景致。',1),(246,'繁殖老鼠',0,0,0,'一所中学的电脑教室由于要使用某软件的关系必须要购买一百只鼠标（mouse），于是向财务部打了报告。 不久就接到会计室的公文：“因为经费有限，请先购买一对老鼠，以便繁殖后代。”',1),(247,'家务事',0,0,0,'甲：不知你买了电脑后还能否做些家务？乙：很少。顶多在晚饭前将碗筷当图标排列一下，饭后清理桌面，偶尔也要清空一下回收站。',1),(248,'第七天',0,0,0,'今天是周六，我一大早就去找文东，把他堵在屋里。“我正准备找你去，你怎么来了？”我的出现出乎他的意料。“我郑重宣布：由于本人能力有限，不能再胜任帮你戒网的任务了，请你另请高明吧！这是你的大‘猫’、小‘猫’，完璧归赵。”“你怎么能这么没信心，半途而废，”文东嘴上说着却一下子接过Modem，在手中把玩，“你要是求我帮你戒网，我义不容辞。”“好啦，好啦，我得走了。”我懒得作更多的解释，转身要走。“你急着去哪呀？”“你还问呢。去中关村买336的大‘猫’呗！总不见得让我回去还忍受那个144的破‘猫’吧？”',1),(249,'WINDOWS式饭店',0,0,0,'一家饭店的生意不好，只好卖给别人。新老板原是微软公司的市场部经理，他采取了一种独特的营销策略。开张的第一天，来了第一个顾客，只要了一碗汤。可是汤刚刚送上，就发生了以下一幕： · 90天男人女人享受激情 · 一天赚一万不信你就看 · 患乙肝能与爱人接吻吗 · 快乐避孕--女性私房话 · 长期失眠－抑郁怎么办 · 1000元开店自己当老板 顾客：喂，来人啦！ 侍者：先生，我叫碧儿，有什么事需要帮忙吗？ 顾客：这汤里有一只苍蝇。 侍者：是吗，您再试着喝一次，可能就没有了。 顾客：我试了好几次了，可苍蝇还在那里。 侍者：可能是您喝汤的方式不对，您用叉子试试看。 顾客：我连筷子都试了，但苍蝇还是赖着不走。 侍者：哦，也许是这汤与您用的碗不兼容，您用的是什么地方的碗？ 顾客：是刚才你用托盘送过来的呀。 侍者：您再仔细回忆一下，您发现苍蝇前都做了些什么? 顾客：我坐下来，要了一碗汤，汤一送上来，就看到了苍蝇。 侍者：这样吧，如果您愿意再破费一点，我们给您的汤升级。 顾客：你们的汤是可以升级的吗？ 侍者：是的，我们的汤每小时都在升级。鉴于您发现苍蝇的功劳，我们可以特别为您升级到下周才推出的4.0123456789版。 顾客：好吧，我很饿了，快快送上来吧。 侍者：对不起，4.0123456789版还没做好，必须推迟发布，您就先喝这内部测试用的3.987654321版吧。 顾客：可是这汤里又有一条菜青虫啊!? 侍者：这很正常，您喝汤时别让嘴碰着它就行了。 顾客：只好如此了。 帐单： 原汤 10元 升级 3元 咨询 1元 一年之后，这家饭店迅速成为全球最大的饮食集团。',1),(250,'一种病毒',0,0,0,'OICQ实质是一种病毒，全称是“Oh，I stick you！”（噢，我粘住你！）治疗药物是CTW（Close the Window）。',1),(251,'流浪汉',0,0,0,'前些时,据闻比尔.盖茨在大街上遇一流浪汉.该人向比尔.盖茨请求施舍,在一番软磨 硬泡之下,比尔.盖茨向他抻出了援手.该流浪汉感激之余给比尔.盖茨留下了他的 E-MAIL. 比尔.盖茨几欲昏倒在地,后经调查方知此E-MAIL乃收容所给流浪汉们配备的新式武器',1),(252,'电脑的威慑',0,0,0,'一位推销员卖了一部电脑给一家出版公司。 几个月后，他满怀信心地再去那公司拜访，却看到电脑原封未动，心中感到十分惊奇。便问道：“是有什么不对吗？”“一点也没有，”总编辑说，“产量增加，效率提高！” “究竟是怎么回事？” “每天早晨，我警告职员说，假如你们不刻苦工作，加倍努力，那部机器就会取代你们！”',1),(253,'戏说电脑迷',0,0,0,'我：“这句话里MEMORY到底是记忆还是回忆的意思？” 他：“哦？除了内存还有别的意思？”',1),(254,'心中的梦站',0,0,0,'初上BBS,就开始想象梦站的情形---- 市中心的某高楼里,大厅灯火通明,墙壁雪白,挂着几幅油画,地板 光洁得闪闪发亮.中央有两排长桌,放着几十台电脑,每台前都有个人 在工作.Victor Wang----一位穿西装,英挺的男人正对边上的秘书小姐 说:\"请给我来杯咖啡,谢谢.\"...... ...... \"别傻了!\"一位站友打断道,\"你看过每天用户上机的时间吗?都是 连续的,其实梦站才一台机器!\" 被这么一说,心中的梦站就变成了---- 郊区的一危房内,用硬纸分隔成了几个\"房间\",被熏得发黑的墙上 歪挂者一张不知是何年的年历.在最里面的\"房间\"里,几个人围着一台 满是积灰的电脑,寒风正透过糊着破纸的窗户灌进来,人们不由拉紧了 身上的棉袄.Victor Wang----一个叼者半截烟的糟老头,向边上一位 正打着哆嗦的信管说:\"借个火,行吗?\"......',1),(255,'报告首长，我是女兵！三八妇女节大家乐呵乐呵。',0,0,0,'首长：同志们好！士兵：首长好！首长拍一士兵的胸部说：这肌肉练得多好！士兵：报告首长，我是女兵！”',0);
/*!40000 ALTER TABLE `joke_duanzi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `joke_img`
--

DROP TABLE IF EXISTS `joke_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `joke_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '笑话图片的id',
  `img` varchar(255) NOT NULL COMMENT '图片的地址',
  `title` varchar(30) NOT NULL COMMENT '笑话的标题',
  `nvum` int(10) unsigned DEFAULT '0' COMMENT '笑话的浏览量,默认是0',
  `like_num` int(10) unsigned DEFAULT '0' COMMENT '喜欢',
  `no_like` int(11) DEFAULT '0' COMMENT '不喜欢',
  PRIMARY KEY (`id`),
  UNIQUE KEY `img` (`img`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `joke_img`
--

LOCK TABLES `joke_img` WRITE;
/*!40000 ALTER TABLE `joke_img` DISABLE KEYS */;
INSERT INTO `joke_img` VALUES (7,'https://www.biedoul.com/Uploads/Images/92/56a97b857e573.jpg','现在找个工作真不容易',0,0,0),(8,'https://www.biedoul.com/Uploads/Images/94/56a97410c089b.jpg','萝莉+肉丝',0,0,0),(9,'https://www.biedoul.com/Uploads/Images/3/56a9749638048.jpg','还是喜欢以前泳衣的款式！',0,0,0),(10,'https://www.biedoul.com/Uploads/Images/66/56a974bea3953.jpg','妹子这样吃会消化不良的',0,0,0),(11,'https://www.biedoul.com/Uploads/Images/17/56a977ba438c9.jpg','姑娘无节操内涵图',0,0,0),(12,'https://www.biedoul.com/Uploads/Images/23/56a978467abfe.gif','从天而降的劈叉',0,0,0),(13,'https://www.biedoul.com/Uploads/Images/37/56a97884b8cd0.gif','这动图看一次笑一次',0,0,0),(14,'https://www.biedoul.com/Uploads/Images/54/56a978e4bf852.jpg','这酒杯不错，一口干了！',0,0,0),(15,'https://www.biedoul.com/Uploads/Images/93/56a9792e4dd46.jpg','有时候，打错字也很悲哀～',0,0,0),(16,'https://www.biedoul.com/Uploads/Images/83/56a97064cc689.jpg','家里有个女汉子也挺好的',0,0,0),(17,'https://www.biedoul.com/Uploads/Images/60/56a97153b6025.gif','二货主人给喵星人洗澡',0,0,0),(18,'https://www.biedoul.com/Uploads/Images/11/56a9716979281.gif','去你大爷的，想偷袭我..',0,0,0),(19,'https://www.biedoul.com/Uploads/Images/15/56a9716f8e665.jpg','这才是真正的立体狗！',0,0,0),(20,'https://www.biedoul.com/Uploads/Images/98/56a97199d9dd8.jpg','这样就不会弄错',0,0,0),(21,'https://www.biedoul.com/Uploads/Images/95/56a971b64d075.jpg','这样的卫生纸用起来很带感吧',0,0,0),(22,'https://www.biedoul.com/Uploads/Images/89/56a971dfda639.jpg','这样你会跑错厕所不？',0,0,0),(23,'https://www.biedoul.com/Uploads/Images/4/56a97220cc5f9.jpg','收拾屋子也要凹造型？',0,0,0),(24,'https://www.biedoul.com/Uploads/Images/72/56a972d701a34.jpg','如何优雅的拒绝别人借钱',0,0,0),(25,'https://www.biedoul.com/Uploads/Images/6/56a88e62910a6.gif','单身狗的忧伤',0,0,0),(26,'https://www.biedoul.com/Uploads/Images/25/56a96a849dd51.jpg','搞笑图片笑死人',0,0,0),(27,'https://www.biedoul.com/Uploads/Images/88/56a96af28f57d.gif','坐地铁千万别靠着车门打瞌睡！',0,0,0),(28,'https://www.biedoul.com/Uploads/Images/83/56a96b590f6e9.gif','技术很精湛啊',0,0,0),(29,'https://www.biedoul.com/Uploads/Images/34/56a96bbf83829.gif','女汉子！快躲开',0,0,0),(30,'https://www.biedoul.com/Uploads/Images/64/56a96c2484c00.gif','搞笑图片动态：妞，让我摸一下',0,0,0),(31,'https://www.biedoul.com/Uploads/Images/37/56a96c7467986.jpg','看来妹子这运动很卖力啊',0,0,0),(32,'https://www.biedoul.com/Uploads/Images/84/56a96caa8a15a.jpg','这只鸡真牛，无敌铁公鸡啊！',0,0,0),(33,'https://www.biedoul.com/Uploads/Images/78/56a96ce4c8833.jpg','姑娘的背影',0,0,0),(34,'https://www.biedoul.com/Uploads/Images/25/56a96d17e2ec6.jpg','学生奇葩数学卷',0,0,0),(35,'https://www.biedoul.com/Uploads/Images/38/56a96d58b2c0f.jpg','爸爸带小孩真的太不靠谱',0,0,0),(36,'https://www.biedoul.com/Uploads/Images/59/56a96d79a0ebc.jpg','大学校园其实是这样子的！',0,0,0),(37,'https://www.biedoul.com/Uploads/Images/44/56a96dad5c570.jpg','我没有做错什么事吧？',0,0,0),(38,'https://www.biedoul.com/Uploads/Images/14/56a96e064d4d5.jpg','两个屌丝见女孩也太疯狂了吧',0,0,0),(40,'https://www.biedoul.com/Uploads/Images/37/56a818966b60d.png','幽默搞笑图片：你要注意您的形象',0,0,0),(41,'https://www.biedoul.com/Uploads/Images/39/56a819e1670a8.jpg','经典搞笑图片笑死人：你没看到我鄙视的眼神吗，你太恶心了~',0,0,0),(47,'https://www.biedoul.com/Uploads/Images/70/58d9f57347118.png','过期三天的牛奶能喝么？',NULL,NULL,NULL),(48,'https://www.biedoul.com/Uploads/Images/51/58ada10bacb55.png','nihaoa',0,0,0),(49,'https://www.biedoul.com/Uploads/Images/81/58a2bedacddb8.jpg','这个雕像是求子的吧',0,0,0),(50,'https://www.biedoul.com/Uploads/Images/14/58a2bf5837bc2.jpg','这样的眼神怎么还能吃下去',NULL,NULL,NULL),(52,'https://www.biedoul.com/Uploads/Images/45/58ada3d4962e8.jpg','苹果也出翻盖的！！！ishit即用。',NULL,NULL,NULL),(53,'https://www.biedoul.com/Uploads/Images/49/56a8176eeb5e3.jpg','小孩搞笑图片笑死人',0,0,0);
/*!40000 ALTER TABLE `joke_img` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-27  8:25:56
